# mcore

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_demo_list.xml  activity_login.xml  activity_main.xml  activity_reback.xml  define_loading_page2.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
mcore/: build.gradle
mcore/src/main/: AndroidManifest.xml
mcore/src/main/java/com/dazf/frame/base/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java  RxBaseActivity.java  RxBaseFragment.java
mcore/src/main/java/com/dazf/frame/baseapp/: ActivityLifecycle.java  AppDelegate.java  AppManager.java  BaseApplication.java
mcore/src/main/java/com/dazf/frame/baserx/: RxBus.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
mcore/src/main/java/com/dazf/frame/commonutils/: ACache.java  CharacterHandler.java  DataHelper.java  NetWorkUtils.java  Preconditions.java  TUtil.java  ZipHelper.java
mcore/src/main/java/com/dazf/frame/commonutils/lifecycle/: ActivityLifecycleable.java  FragmentLifecycleable.java  Lifecycleable.java  RxLifecycleUtils.java
mcore/src/main/java/com/dazf/frame/http/: ClientModule.java  ConfigModule.java  GlobalConfigModule.java  GlobalHttpHandler.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java  RequestInterceptor.java
mcore/src/main/java/com/dazf/frame/ui/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  IViewList.java
mcore/src/main/java/com/dazf/frame/widget/dialog/: ProgressView.java  ProgressWheel.java
mcore/src/main/java/com/dazf/frame/widget/pulltorefresh/: NormalSelfHeaderViewManager.java  RefreshLayout.java  RefreshScrollingUtil.java  SelfHeaderViewManager.java
mcore/src/main/java/com/dazf/frame/widget/status/: Config.java  PageState.java  StatusLayout.java  StatusLayoutManager.java  StatusUtils.java
mcore/src/main/res/drawable/: progress_hud_bg.xml  refresh_loding.xml
mcore/src/main/res/layout/: fragment_base_list.xml  progress_hud.xml  view_refresh_header_normal.xml
mcore/src/main/res/values/: attrs.xml  color.xml
(+40 files in other folders)
